<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/Numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_Balance_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_money"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textPlan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_money"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_Cost_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_money"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnIncome"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_coffee_cup"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mr_grey" />

    <LinearLayout
        android:id="@+id/linearLayout_Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCash"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_coffee_cup"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCard"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_iconfinder_food"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mr_grey" />

    <LinearLayout
        android:id="@+id/linearLayout_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCafe"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_coffee_cup"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textCafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/btnTransport"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_iconfinder_car"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFood"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_iconfinder_food"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/btnShopping"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_iconfinder_shop"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Space2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHome"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_iconfinder_home"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="292dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/btnGift"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:src="@drawable/ic_iconfinder_gift"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

</LinearLayout>