<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linearLayout_Main"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCafe"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:drawableBottom="@drawable/ic_coffee_cup"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textCafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0$"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btnTransport"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:drawableBottom="@drawable/ic_coffee_cup"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0$"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Space"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFood"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:drawableBottom="@drawable/ic_coffee_cup"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0$"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btnShopping"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:drawableBottom="@drawable/ic_coffee_cup"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0$"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Space2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:drawableBottom="@drawable/ic_coffee_cup"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="292dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0$"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btnGift"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:drawableBottom="@drawable/ic_coffee_cup"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0$"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>