<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/Numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/text_Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_Balance_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_Plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_Plan_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/no_money"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/text_Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_Cost_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_Cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/cash"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnCash"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_wallet" />

            <TextView
                android:id="@+id/textCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/card"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnCard"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_card"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mr_grey" />

    <LinearLayout
        android:paddingTop="2dp"
        android:id="@+id/linearLayout_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_Cafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/cafe"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnCafe"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_coffee_cup" />

            <TextView
                android:id="@+id/textCafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/text_name_Transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/transport"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnTransport"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_car" />

            <TextView
                android:id="@+id/textTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/text_name_Health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/health"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnHealth"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_hearth" />

            <TextView
                android:id="@+id/textHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/food"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnFood"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_food"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/text_name_Shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/shopping"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnShopping"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_shop" />

            <TextView
                android:id="@+id/textShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/text_name_Leisure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/leisure"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnLeisure"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_movie" />

            <TextView
                android:id="@+id/textLeisure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Space2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/home"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnHome"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_home"
                tools:layout_editor_absoluteX="292dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/text_name_Gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/gift"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnGift"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_gift" />

            <TextView
                android:id="@+id/textGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/text_name_Family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/family"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnFamily"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_iconfinder_family" />

            <TextView
                android:id="@+id/textFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/no_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mr_grey" />

    <LinearLayout
        android:id="@+id/linearLayout_User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/btnUser"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>